# VibeZWeb

./: .gitignore  README.md  VibeZ.sln  index.html  package-lock.json  package.json  tailwind.config.js  vibez.bacpac
.github/workflows/: VibeZWeb.yml  main_vibezweb.yml
BusinessObjects/: Album.cs  Artist.cs  ArtistFollow.cs  ArtistPending.cs  BaseEntity.cs  BlockedArtist.cs  BusinessObjects.csproj  Category.cs  Feature.cs  Follow.cs  Library.cs  Library_Album.cs  Library_Artist.cs  Library_Playlist.cs  Library_Playlists.cs  Like.cs  Package.cs  Package_features.cs  Payment.cs  Playlist.cs  Track.cs  TrackArtist.cs  TrackListener.cs  TrackPlayList.cs  Track_PlayList.cs  Tracks_artist.cs  User.cs  UserTrackListener.cs  User_package.cs  VibeZDbContext.cs  appsettings.json
BusinessObjects/Migrations/: 20240930031033_Initial.Designer.cs  20240930031033_Initial.cs  20240930112814_init.cs  20240930182515_AddGenreToTrack.Designer.cs  20240930190656_UpdateRelateTrack.cs  20241002140541_UpdatePlaylist.Designer.cs  20241002140541_UpdatePlaylist.cs  20241002141308_UpdatePlaylist2.cs  20241002144145_UpdateAlbum.cs  20241002150407_UpdateAlbum2.cs  20241003031344_Initial.Designer.cs  20241003031344_Initial.cs  20241003033143_Initial.Designer.cs  20241003033143_Initial.cs  20241003132429_Initial.Designer.cs  20241003132429_Initial.cs  20241003133421_sthchange.Designer.cs  20241003133421_sthchange.cs  20241014031709_Initial.Designer.cs  20241014031709_Initial.cs  20241025013848_Initial.Designer.cs  20241025013848_Initial.cs  20241030001759_Initials.Designer.cs  20241030001759_Initials.cs  20241103150741_Initials.Designer.cs  20241103150741_Initials.cs  20241104025016_InitialsV2.Designer.cs  20241104025016_InitialsV2.cs  20241104153744_init.Designer.cs  20241104153744_init.cs  20241104173741_udUser.Designer.cs  20241104173741_udUser.cs  20241104174247_udUPackage.Designer.cs  20241105002200_ud.cs  (+43 more)
DataAccess/: AlbumDAO.cs  ArtistDAO.cs  BlockedArtistDAO.cs  CategoryDAO.cs  DataAccess.csproj  FeatureDAO.cs  FollowDAO.cs  LibraryDAO.cs  Library_AlbumDAO.cs  Library_ArtistDAO.cs  Library_PlaylistsDAO.cs  PackageDAO.cs  PackageFeaturesDAO.cs  PlaylistDAO.cs  SingletonBase.cs  TrackDAO.cs  TracksPlayistDAO.cs  UserDAO.cs  User_packageDAO.cs
Repository/: Repositories.csproj
VibeZ-Backend/: vibez.runasp.net-WebDeploy.publishSettings
VibeZDTO/: AdminApprovalDTO.cs  AdminArtistDTO.cs  AdminHomeDTO.cs  AdminStatisticsDTO.cs  AlbumDTO.cs  ArtistDTO.cs  ArtistPendingDTO.cs  BlockedArtistDTO.cs  CategoryDTO.cs  FeatureDTO.cs  INameable.cs  LibraryDTO.cs  Library_AlbumDTO.cs  Library_ArtistDTO.cs  Library_PlaylistsDTO.cs  PackageDTO.cs  Package_featuresDTO.cs  PlaylistDTO.cs  ProfileDTO.cs  TotalDataDTO.cs  TrackDTO.cs  TrackPlayListDTO.cs  TrackPostDTO.cs  UserDTO.cs  UserTrackListenerDTO.cs  User_packageDTO.cs  VibeZDTO.csproj
VibeZMVC/: Program.cs  VibeZMVC.csproj
VibeZMVC/Properties/: launchSettings.json
VibeZMVC/Views/Dashboards/: Index.cshtml
VibeZMVC/Views/Home/: Index.cshtml
VibeZOData/: Program.cs  VibeZOData.csproj  VibeZOData.http  WeatherForecast.cs  appsettings.json
VibeZOData/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  ArtistDashboardController.cs  ArtistPendingController.cs  AuthenticateController.cs  BlockedArtistController.cs  ElasticSearchController.cs  FollowController.cs  LibraryController.cs  Library_AlbumController.cs  Library_ArtistController.cs  Library_PlaylistController.cs  ListenerController.cs  LoginController.cs  PackageController.cs  PaymentController.cs  PlaylistController.cs  ProfileController.cs  TrackArtistController.cs  TrackController.cs  TrackPlaylistController.cs  UPackageController.cs  UserController.cs  WeatherForecastController.cs
VibeZOData/Models/: AutoMapperProfile.cs  EdmModelBuilder.cs  EmailRequest.cs  LibraryDetails.cs  SearchModel.cs  TrackRecommendationRequest.cs  UserProfileUpdateModel.cs
VibeZOData/Models/Login/: GoogleLoginRequest.cs  OtpVerificationRequest.cs  PasswordResetRequest.cs  UserLogin.cs  UserRegister.cs
VibeZOData/Properties/: launchSettings.json
VibeZOData/Properties/PublishProfiles/: VibeZ - Web Deploy.pubxml
VibeZOData/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  INotificationService.cs  IPasswordResetService.cs  NotificationService.cs  PasswordResetService.cs
VibeZOData/Services/Blob/: AzuriteService.cs  Extension.cs  IAzuriteService.cs
VibeZOData/Services/DailyTrackListenerService/: DailyService.cs
VibeZOData/Services/ElasticSearch/: DataSyncService.cs  ElasticSearchService.cs  Extension.cs  IElasticSearchService.cs
VibeZOData/Services/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  INotificationService.cs  IPasswordResetService.cs  NotificationService.cs  PasswordResetService.cs
VibeZOData/Services/Redis/: RedisToDbSyncService.cs
VibeZOData/Views/Tracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
VibeZWeb-vibez-frontend/: package.json
src/: App.jsx  main.jsx
tesseract/: package-lock.json  package.json
(+283 files in other folders)
