E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\appsettings.Development.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\appsettings.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\VibeZOData.exe
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\VibeZOData.deps.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\VibeZOData.runtimeconfig.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\VibeZOData.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\VibeZOData.pdb
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\AutoMapper.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Azure.Core.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Azure.Identity.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Azure.Storage.Blobs.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Azure.Storage.Common.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Castle.Core.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Google.Apis.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Google.Apis.Auth.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Google.Apis.Core.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Humanizer.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Build.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.OData.Core.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.OData.Edm.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Spatial.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.Common.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.Configuration.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.Packaging.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.Protocol.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\NuGet.Versioning.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Polly.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Polly.Core.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Polly.Extensions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.ClientModel.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.CodeDom.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Composition.Convention.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Drawing.Common.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.IO.Hashing.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Management.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Memory.Data.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Security.Permissions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\BusinessObjects.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\DataAccess.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Repositories.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\VibeZDTO.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\BusinessObjects.pdb
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\Repositories.pdb
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\VibeZDTO.pdb
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\bin\Debug\net8.0\DataAccess.pdb
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.AssemblyReference.cache
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.GeneratedMSBuildEditorConfig.editorconfig
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.AssemblyInfoInputs.cache
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.AssemblyInfo.cs
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.CoreCompileInputs.cache
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.MvcApplicationPartsAssemblyInfo.cs
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.MvcApplicationPartsAssemblyInfo.cache
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.RazorAssemblyInfo.cache
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.RazorAssemblyInfo.cs
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.sourcelink.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\staticwebassets.build.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\staticwebassets.development.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.VibeZOData.Microsoft.AspNetCore.StaticWebAssets.props
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.build.VibeZOData.props
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VibeZOData.props
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VibeZOData.props
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\staticwebassets.pack.json
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\scopedcss\bundle\VibeZOData.styles.css
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.Up2Date
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\refint\VibeZOData.dll
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.pdb
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\VibeZOData.genruntimeconfig.cache
E:\SE18B04\sem5\PRN212\VibeZ-Final\vibez\VibeZOData\obj\Debug\net8.0\ref\VibeZOData.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\appsettings.Development.json
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\appsettings.json
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\VibeZOData.exe
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\VibeZOData.deps.json
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\VibeZOData.runtimeconfig.json
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\VibeZOData.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\VibeZOData.pdb
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\AutoMapper.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Azure.Core.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Azure.Identity.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Castle.Core.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Google.Apis.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Google.Apis.Core.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Humanizer.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\MailKit.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Build.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\MimeKit.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.Common.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.Configuration.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.Packaging.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.Protocol.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\NuGet.Versioning.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Polly.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Polly.Core.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Polly.Extensions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.ClientModel.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.CodeDom.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.IO.Hashing.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Management.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Memory.Data.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\BusinessObjects.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\DataAccess.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Repositories.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\VibeZDTO.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\BusinessObjects.pdb
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\Repositories.pdb
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\VibeZDTO.pdb
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\bin\Debug\net8.0\DataAccess.pdb
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.AssemblyReference.cache
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.GeneratedMSBuildEditorConfig.editorconfig
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.AssemblyInfoInputs.cache
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.AssemblyInfo.cs
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.CoreCompileInputs.cache
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.MvcApplicationPartsAssemblyInfo.cs
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.MvcApplicationPartsAssemblyInfo.cache
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.RazorAssemblyInfo.cache
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.RazorAssemblyInfo.cs
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\staticwebassets.build.json
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\staticwebassets.development.json
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.VibeZOData.Microsoft.AspNetCore.StaticWebAssets.props
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.build.VibeZOData.props
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VibeZOData.props
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VibeZOData.props
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\staticwebassets.pack.json
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\scopedcss\bundle\VibeZOData.styles.css
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.Up2Date
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\refint\VibeZOData.dll
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.pdb
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\VibeZOData.genruntimeconfig.cache
D:\Kien\New folder\VibeZWeb-vibez-backend\VibeZOData\obj\Debug\net8.0\ref\VibeZOData.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\appsettings.Development.json
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\appsettings.json
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\VibeZOData.exe
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\VibeZOData.deps.json
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\VibeZOData.runtimeconfig.json
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\VibeZOData.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\VibeZOData.pdb
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\AutoMapper.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Azure.Core.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Azure.Identity.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Azure.Storage.Blobs.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Azure.Storage.Common.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Castle.Core.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Google.Apis.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Google.Apis.Core.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Humanizer.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\MailKit.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.OData.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Build.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.OData.Core.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.OData.Edm.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.OData.ModelBuilder.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Spatial.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\MimeKit.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.Common.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.Configuration.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.Packaging.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.Protocol.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\NuGet.Versioning.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Polly.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Polly.Core.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Polly.Extensions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.ClientModel.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.CodeDom.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Composition.Convention.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Drawing.Common.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.IO.Hashing.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Management.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Memory.Data.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Security.Permissions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\BusinessObjects.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\DataAccess.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Repositories.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\VibeZDTO.dll
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\BusinessObjects.pdb
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\Repositories.pdb
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\VibeZDTO.pdb
D:\VibeZWeb\VibeZOData\bin\Debug\net8.0\DataAccess.pdb
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.AssemblyReference.cache
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.GeneratedMSBuildEditorConfig.editorconfig
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.AssemblyInfoInputs.cache
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.AssemblyInfo.cs
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.CoreCompileInputs.cache
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.MvcApplicationPartsAssemblyInfo.cs
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.MvcApplicationPartsAssemblyInfo.cache
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.RazorAssemblyInfo.cache
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.RazorAssemblyInfo.cs
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.sourcelink.json
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\staticwebassets.build.json
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\staticwebassets.development.json
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.VibeZOData.Microsoft.AspNetCore.StaticWebAssets.props
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.build.VibeZOData.props
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.VibeZOData.props
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.VibeZOData.props
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\staticwebassets.pack.json
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\scopedcss\bundle\VibeZOData.styles.css
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.csproj.Up2Date
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.dll
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\refint\VibeZOData.dll
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.pdb
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\VibeZOData.genruntimeconfig.cache
D:\VibeZWeb\VibeZOData\obj\Debug\net8.0\ref\VibeZOData.dll
