<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\Repository\Repositories.csproj" />
    <ProjectReference Include="..\VibeZDTO\VibeZDTO.csproj" />
    <ProjectReference Include="..\VibeZOData\VibeZOData.csproj" />
	  <None Update="appsettings.Development.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
